src/main/resources/templates/login.jade
extends layout
block content
    br
    br
    div.row
        div.col-md-4
        div.col-md-4
            h3(style="text-align: center;") Book Management System
            br
            br
            br

            div(class="well bs-component")
                form.form-horizontal
                    fieldset
                        legend Login
                        div.form-group
                            label(class="col-lg-3 control-label") Email
                            div.col-md-9
                                input(type="email" required="true", name="email").form-control
                        div.form-group
                            label(class="col-lg-3 control-label") Password
                            div.col-md-9
                                input(type="password" required="true", name="password").form-control
                        div.form-group
                            div(class="col-md-6 col-md-offset-6")
                                button(class="btn btn-block btn-primary" ) Login

target/classes/public/book-store/src/app/login/login.component.html

<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <h1 style="text-align: center;">  Book Management System </h1>
    <br>
    <br>
    <br>
    <div class="well  bs-component">


      <form class="form-horizontal">
        <fieldset>
          <legend>Login</legend>

          <div class="form-group">
            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="inputEmail" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
            <div class="col-lg-10">
              <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
          </div>


          <div class="form-group">
            <div class="col-lg-6 col-lg-offset-6">
              <button type="submit" class="btn btn-block btn-primary">Login</button>
            </div>
          </div>
        </fieldset>
      </form>

    </div>

  </div>
</div>
